// "Current Value"
// song @by Exposure???
// script @by KRistmets
// Completely unfinished. I only cared about the main rythm of the drums and the synth
setcpm(40)

$bass: note("[A1@1 A1@0.5 A1@1 A1@1.5]*4").sound("square, supersaw").slow(2)
  // .lpf(2200)
  .distort("<4:.13>")
  .compressor("-3:3:2:.04:.4")
  .gain(0.3)
  ._scope()

$drums: stack(
  s("bd - - - - - - bd - - bd - - - - bd - - bd - - - - bd - - bd - - - - -"),
  s("[- sd:4]*4").gain(0.6),
  s("hh:4*32").gain("<.7@1 .3@3>/0.03125").pan(sine.fast(2))
).slow(2).gain(0.5)
  ._punchcard()
