// "Never count on me"
// song @by Haywyre???
// script @by KRistmets
// Completely unfinished
// TODO: 1) Fix chords  2) figure out how to change octave of the chords
setcpm(40)


let hands = {
  rh1: "A4 C#5 E5 G5 A5@2 A#4 D5 F5 G5 A5@6",
  lh1: "A7@6 A#@10",
  rh2: "F4 A4 C5 D5 E5@2 F4 A4 C5 D5 E5 F5 G5 F5 E5@2",
  lh2: "Dm7",
  rh3: "A4 C#5 E5 G5 A5@2 A#4 D5 F5 G5 A5@6",
  lh3: "A7@6 A#@8 Dm7@2",
  rh4: "D4 F4 A4 C5 D5@2 D4 F4 F6 E6 D6 A5 F5 E5 D5 A4",
  lh4: "-",

}
 
// piano: "<msr1 msr2 msr3 msr4>".pickRestart({
//   msr1: `<rh1, lh1>`,
//   msr2: `<rh2, lh2>`,
//   msr3: `<rh3, lh3>`,
//   msr4: `<rh4, lh4>`
// }).pick(hands).note().s("piano").slow(2)._pianoroll()
piano: stack(
  "<msr1 msr2 msr3 msr4>".pickRestart({
    msr1: `<rh1>`,
    msr2: `<rh2>`,
    msr3: `<rh3>`,
    msr4: `<rh4>`
  }).pick(hands).note().s("piano").slow(2)._pianoroll(),
  "<msr1 msr2 msr3 msr4>".pickRestart({
    msr1: `<lh1>`,
    msr2: `<lh2>`,
    msr3: `<lh3>`,
    msr4: `<lh4>`
  }).pick(hands).voicing().s("piano").slow(2)._pianoroll()
)
