// Chopping Breaks & Samples
// song @by Switch Angel
// script @by KRistmets
// https://youtu.be/dcmwqqzJubA?si=rdyTqhX_IaG_9RPf

samples('github:switchangel/breaks')
samples('github:switchangel/pad')

setCps(170/60/4)

$: s("breaks/2").fit()
  .scrub(
    irand(16).div(16).seg(8)
    .rib("<16 200 12 9>", 1)
  ).almostNever(ply("2 | 4"))
  .orbit(2)
  .gain(.7)
  ._scope()

$: s("white!8").decay(.08).gain(.4)

const chops = [
  ".3@3 .2".color("teal"),
  ".16 .3 .11 .5@5".color("yellow"),
  rand.seg(4).color("red") //.rib(33, .5)
]
$: s("swpad").scrub(pick(chops, "<0@2 1 2>")).n(4)
  .phaser(.4)
  ._punchcard()
